version: '3.4'
services:
  nginx:
    image: "nginx:latest"
    ports:
      - "8080:80"
    volumes:
      - ./.docker/nginx-default.conf:/etc/nginx/conf.d/default.conf
    restart: always
    depends_on:
      - swoole
      - node

  swoole:
    image: "aleksajo/swoole-server"
    ports:
      - "1215:1215"
    volumes:
      - .:/var/www/html
    restart: always
    command: bash -c "rm -f /var/www/html/storage/logs/swoole_http.pid && php /var/www/html/artisan swoole:http start"
    depends_on:
      - mysql
      - redis

  swoole-worker:
    image: "aleksajo/swoole-worker"
    volumes:
      - .:/var/www/html
      - ./.docker/supervisor:/etc/supervisor/conf.d
    restart: always
    depends_on:
      - mysql
      - redis

  swoole-watcher:
    image: "aleksajo/swoole-watcher"
    volumes:
      - '/var/run/docker.sock:/tmp/docker.sock:ro'
      - './:/var/www/html'
    restart: always
    environment:
      - 'CONTAINER=ytd_swoole_1'
      - 'VOLUMES=/var/www/html'

  node:
    image: "aleksajo/angular"
    ports:
      - "4200:4200"
    volumes:
      - "./resources/js/ytd:/var/www/html"
      - "/var/www/html/node_modules"
    restart: always
    command: ng serve --host 0.0.0.0 --disable-host-check --poll 2000 --port 4200

  mysql:
    image: "mysql:5.7"
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: ytd
      MYSQL_USER: root
      MYSQL_PASSWORD: root

  redis:
    image: "redis:5.0"
    restart: always
